# AmroMovies

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amro/movies/: AmroApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amro/movies/: AmroApplication.kt  MainActivity.kt
app/src/main/java/com/amro/movies/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/amro/movies/core/navigation/: AmroNavHost.kt  NavRoutes.kt
app/src/main/java/com/amro/movies/core/ui/components/: ErrorView.kt
app/src/main/java/com/amro/movies/core/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/amro/movies/data/mapper/: GenreMapper.kt  MovieMapper.kt
app/src/main/java/com/amro/movies/data/remote/api/: TmdbApi.kt
app/src/main/java/com/amro/movies/data/remote/resource/: GenreResource.kt  MovieResource.kt
app/src/main/java/com/amro/movies/domain/model/: Movie.kt
app/src/main/java/com/amro/movies/feature/detail/: DetailScreen.kt  DetailUiState.kt
app/src/main/java/com/amro/movies/feature/detail/components/: MovieHeader.kt  MovieInfo.kt
app/src/main/java/com/amro/movies/feature/trending/: TrendingScreen.kt  TrendingViewModel.kt
app/src/main/java/com/amro/movies/feature/trending/components/: FilterBottomSheet.kt  MovieCard.kt  SortBottomSheet.kt
app/src/main/java/com/amro/movies/home/: HomeScreen.kt
app/src/main/java/com/amro/movies/sync/: MovieSyncScheduler.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amro/movies/data/mapper/: MovieMapperTest.kt
core/ui/: build.gradle.kts
core/util/src/main/java/com/amro/movies/core/util/: Constants.kt  Result.kt
data/: build.gradle.kts
data/schemas/com.amro.movies.data.local.db.MoviesDatabase/: 1.json  2.json
data/src/main/java/com/amro/movies/data/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/amro/movies/data/local/: LocalMovieDataSource.kt
data/src/main/java/com/amro/movies/data/local/db/: MovieDao.kt  MoviesDatabase.kt  MoviesMigrations.kt
data/src/main/java/com/amro/movies/data/local/entity/: GenreEntity.kt  MovieDetailsEntity.kt  MovieEntity.kt  MovieGenreCrossRef.kt  MovieListEntryEntity.kt  MovieListMetaEntity.kt
data/src/main/java/com/amro/movies/data/local/mapper/: MovieLocalMapper.kt
data/src/main/java/com/amro/movies/data/local/model/: MovieDetailsWithGenres.kt  MovieListEntryWithMovie.kt  MovieWithGenres.kt
data/src/main/java/com/amro/movies/data/mapper/: MovieDetailsMapper.kt  MovieMapper.kt
data/src/main/java/com/amro/movies/data/remote/api/: TmdbApi.kt
data/src/main/java/com/amro/movies/data/remote/resource/: MovieDetailsResource.kt  MovieResource.kt
data/src/main/java/com/amro/movies/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/amro/movies/data/work/: MovieSyncWork.kt  NightlyMovieSyncWorker.kt
data/src/test/java/com/amro/movies/: TestData.kt
data/src/test/java/com/amro/movies/data/mapper/: GenreMapperTest.kt  MovieDetailsMapperTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/amro/movies/domain/model/: Movie.kt  MovieDetails.kt  MovieListType.kt
domain/src/main/java/com/amro/movies/domain/repository/: MovieRepository.kt
domain/src/main/java/com/amro/movies/domain/usecase/: AddFavoriteMovieUseCase.kt  GetFavoriteMoviesUseCase.kt  GetGenresUseCase.kt  GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt  GetTrendingMoviesUseCase.kt  LoadMorePopularMoviesUseCase.kt  LoadMoreTrendingMoviesUseCase.kt  ObserveIsFavoriteMovieUseCase.kt  RefreshMovieDetailsUseCase.kt  RefreshPopularMoviesUseCase.kt  RefreshTrendingMoviesUseCase.kt  RemoveFavoriteMovieUseCase.kt
domain/src/test/java/com/amro/movies/: TestData.kt
domain/src/test/java/com/amro/movies/domain/usecase/: GetFavoriteMoviesUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt  GetTrendingMoviesUseCaseTest.kt  RefreshPopularMoviesUseCaseTest.kt
feature/actors/: build.gradle.kts
feature/actors/src/main/java/com/amro/movies/feature/actors/: ActorsScreen.kt
feature/actors/src/main/res/values/: strings.xml
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/amro/movies/feature/detail/: DetailScreen.kt  DetailUiState.kt  (+1 more)
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/com/amro/movies/: TestData.kt
feature/popular/: build.gradle.kts
feature/popular/src/main/res/values/: strings.xml
feature/popular/src/test/java/com/amro/movies/: TestData.kt
feature/trending/: build.gradle.kts
feature/trending/src/main/res/values/: strings.xml
feature/trending/src/test/java/com/amro/movies/: TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
